VITE_APP_API_BASE_URL=https://moneytoring-k6h4.onrender.com
VITE_APP_API_URL="${VITE_APP_API_BASE_URL}"
VITE_APP_NOTIFICATION_WS_URL=http://localhost:5000
VITE_APP_GOOGLE_CLIENT_ID=16275345346-h1vvoeetk024buu7n3flrlmbtb13v9l5.apps.googleusercontent.com
